# springboot-jwt-shiro

./: .gitignore  README.md  demo.sql  pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/demo/constant/: CommonConstant.java  ResultCode.java
src/main/java/com/demo/controller/: SysLoginController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/demo/entity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/com/demo/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/demo/result/: R.java  RE.java
src/main/java/com/demo/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/demo/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/demo/shiro/: JwtToken.java  ShiroConfig.java  ShiroTag.java  ShiroUtils.java  UserRealm.java
src/main/java/com/demo/shiro/filter/: JwtFilter.java
src/main/java/com/demo/util/: IPUtils.java  JwtUtil.java  RedisUtils.java  SpringContextUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysRoleMapper.xml  SysUserRoleMapper.xml
src/test/java/com/demo/: CodeGenerator.java
